# SpringJavabrainsDemo

./: README.md  pom.xml
src/main/java/com/spring/aop/: AopMain.java
src/main/java/com/spring/aop/aspect/: LoggingAspect.java
src/main/java/com/spring/aop/model/: Circle.java  Triangle.java
src/main/java/com/spring/aop/service/: FactoryService.java  ShapeService.java  ShapeServiceProxy.java
src/main/java/com/spring/database/: JdbcDemo.java
src/main/java/com/spring/database/dao/: HibernateDaoImpl.java  JdbcDaoImpl.java  JdbcSupportImpl.java
src/main/java/com/spring/database/model/: Circle.java
src/main/java/com/spring/demo/: Circle.java  DisplayBeanPostProcessor.java  DrawEvent.java  DrawingApp.java  MyBeanFactoryPP.java  MyEventListener.java  Point.java  Shape.java  Triangle.java
src/main/resources/: log4j.properties  mymessages.properties  spring-aop.xml  spring-db.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/spring/demo/: AppTest.java
